# Projekat-1-SOA

./: docker-compose.yaml  package-lock.json
AnalyticsMicroservice/: app.js  definitions.proto  docker-compose.yaml  influx_db.js  package-lock.json  package.json
Data Generator/: Books.csv  app.js  books.json
InnerAPINode/: .env  Dockerfile  README.txt  app.js  db_connect.js  docker-compose.yml  package-lock.json  package.json
InnerAPINode/models/: bookmodel.js
OuterAPI/APIGateway/: APIGateway.sln
OuterAPI/APIGateway/APIGateway/: APIGateway.csproj  appsettings.json
OuterAPI/APIGateway/APIGateway/Controllers/: BooksController.cs
OuterAPI/LibraryOnContainers/: LibraryOnContainers.sln
OuterAPI/LibraryOnContainers/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OuterAPI/LibraryOnContainers/APIGateway/Clients/: ExpressApiClient.cs  OpenLibraryClient.cs
OuterAPI/LibraryOnContainers/APIGateway/Controllers/: BooksController.cs  WeatherForecastController.cs
OuterAPI/LibraryOnContainers/APIGateway/DTOs/: BooksResponse.cs  DeleteBook.cs  IncreaseBookQuantity.cs
OuterAPI/LibraryOnContainers/APIGateway/MQTT/: MQTTEvent.cs  MQTTService.cs
OuterAPI/LibraryOnContainers/APIGateway/Models/: Book.cs
OuterAPI/LibraryOnContainers/APIGateway/Properties/: launchSettings.json
OuterAPI/LibraryOnContainers/APIGateway/Services/: BookService.cs
OuterAPI/LibraryOnContainers/GrpcTestApp/: GrpcTestApp.csproj  Program.cs
OuterAPI/LibraryOnContainers/NotificationsMicroservice/: Dockerfile  NotificationsMicroservice.csproj  Startup.cs
OuterAPI/LibraryOnContainers/NotificationsMicroservice/Properties/: launchSettings.json
OuterAPI/LibraryOnContainers/NotificationsMicroservice/Protos/: alert.proto  greet.proto
OuterAPI/LibraryOnContainers/NotificationsMicroservice/Services/: AlertService.cs  GreeterService.cs
Prezentacija/: Prezentacija projekata.pptx  SOA-Gateway.postman_collection (1).json  Uputstvo za pokretanje.txt
TestOuterAPI/: app.js
mosquitto/config/: pwfile
mosquitto/data/: mosquitto.db
projekat-3/: docker-compose.yml
projekat-3/DeviceWebAPI/: DeviceWebAPI.sln
projekat-3/DeviceWebAPI/DeviceWebAPI/: DeviceWebAPI.csproj  Dockerfile  Program.cs  Startup.cs
projekat-3/DeviceWebAPI/DeviceWebAPI/Controllers/: DeviceController.cs
projekat-3/DeviceWebAPI/DeviceWebAPI/Properties/: launchSettings.json
projekat-3/DeviceWebAPI/DeviceWebAPI/Services/: PowerSavingService.cs
projekat-3/MonitoringService/: MonitoringService.sln
projekat-3/MonitoringService/MonitorService/: Dockerfile  MonitorService.csproj  Program.cs
projekat-3/MonitoringService/MonitorService/Properties/: launchSettings.json
projekat-3/MonitoringService/MonitorService/Services/: MQTTSub.cs  MonitoringService.cs
projekat-3/MonitoringService/MonitoringService/: Dockerfile  MonitoringService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
projekat-3/MonitoringService/MonitoringService/Controllers/: WeatherForecastController.cs
projekat-3/MonitoringService/MonitoringService/Properties/: launchSettings.json
projekat-3/MonitoringService/MonitoringService/Services/: MQTTSub.cs  MonitorService.cs
projekat-3/VisualizationService/: app.js  package-lock.json  package.json
projekat-3/data-injector/: split-csv.ps1
projekat-3/data-injector/src/: script.py
projekat-3/edgeX/: RESTDeviceProfile.yaml  createRESTDevice.py  sensorClusterDeviceProfile.yaml
projekat-3/mosquitto/data/: mosquitto.db
projekti-1-2/: docker-compose.yaml
projekti-1-2/AnalyticsMicroservice/: Dockerfile  app.js
projekti-1-2/Data Generator/: app.js  books.json  package-lock.json  package.json
projekti-1-2/InnerAPINode/: Dockerfile  README.txt  app.js  db_connect.js  docker-compose.yml  package.json
projekti-1-2/OuterAPI/: README.txt
projekti-1-2/OuterAPI/LibraryOnContainers/APIGateway/: Program.cs  Startup.cs  appsettings.json
projekti-1-2/OuterAPI/LibraryOnContainers/APIGateway/MQTT/: MQTTPublisher.cs
projekti-1-2/OuterAPI/LibraryOnContainers/APIGateway/Models/: OpenLibraryBookInfo.cs
projekti-1-2/OuterAPI/LibraryOnContainers/APIGateway/Properties/: launchSettings.json
projekti-1-2/OuterAPI/LibraryOnContainers/GrpcTestApp/: Dockerfile  Program.cs
projekti-1-2/OuterAPI/LibraryOnContainers/GrpcTestApp/Properties/: launchSettings.json
projekti-1-2/OuterAPI/LibraryOnContainers/NotificationsMicroservice/: NotificationsMicroservice.csproj  Program.cs
projekti-1-2/TestOuterAPI/: package-lock.json  package.json
projekti-1-2/mosquitto/: docker-compose.yaml
projekti-1-2/mosquitto/data/: mosquitto.db
